Создайте функцию, которая возвращает сумму двух наименьших положительных чисел, заданных массивом минимум из 4 натуральных чисел.Никакие числа с плавающей точкой или неположительные целые числа передаваться не будут.
    Например, когда массив передается следующим образом[19, 5, 42, 2, 77], результат должен быть равен 7.
    [[10, 34453, 3453445, 3453545353453] должно вернуться значение 3455.


function sumTwoSmallestNumbers(numbers) {
    let first = Math.min(...numbers)
    numbers.splice(numbers.indexOf(first), 1)
    let second = Math.min(...numbers)
    return first + second
}


